<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGER ACTION MOVIES</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .myp{
        width: 100%;
        height:100vh;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(bw.jpg);
        overflow: auto;
        position: relative;
    }
    .head{
        width: 100%;
        background: linear-gradient(to right,rgba(0, 31, 0, 0.833),rgba(169, 169, 169, 0.833),rgba(0, 0, 0, 0.829));
        color: black;
        font-family: copperplate gothic;
        text-align: center;
        position: fixed;
        top:0;
        z-index:2121 ;
    }
    
    div::-webkit-scrollbar{
    display: none;
    }
    #amovie{
        width: 90%;
        top:30%;
        position: relative;
        margin: auto;
        font-family: tahoma;
        margin-bottom: 50px;
        }
    .img1{
        width: 500px;
        height: 300px;
        border:1px solid white;
        display: block;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 3px;
        cursor: pointer;
    }
     .p1{
        text-align: center;
        color:white;
        font-size: 18px;
     }
     h2{
        color: white;
        position: relative;
        left:450px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .s1{
        color: white;
        position: relative;
        left:450px;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            position: relative;
            transition: 0.6s;
        }
        a::after{
            content:'';
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background:linear-gradient(to left,cornflowerblue,lightblue,cornflowerblue);
            position: absolute;
            transition: 0.3s;  
            }
            a:hover{
                color: lightblue;
            }
        a:hover::after{
            width: 100%;
            }
            hr{
                margin-top: 25px;
            }
    </style>
</head>
<body>
    <div class="myp">
    
    <div class="head"><h1>ACTION MOVIES</h1></div>
       

    <div id="amovie">
        <img src="oldg.webp" class="img1">
        <h2>1. THE OLD GUARD </h2>
        <span class="s1">(2020)</span>
        <p class="p1">A group of mercenaries, all centuries-old immortals with the ablity to heal themselves, discover someone is onto their secret, and they must fight to protect their freedom.</i><br><br>
            <b><i><a href="https://www.imdb.com/title/tt7556122/">IMDB RATING - 6.7</a></i></b>
        </p>
        <hr>
    </div>
    
   
    <div id="amovie">
        <img src="JW.jpg" class="img1">
        <h2>2. JOHN WICK </h2>
        <span class="s1">(2014)</span>
        <p class="p1">Legendary assassin John Wick retired from his violent career after marrying the love of his life. Her sudden death leaves John in deep mourning. When sadistic mobster Iosef Tarasov and his thugs steal John's prized car and kill the puppy that was a last gift from his wife, John unleashes the remorseless killing machine within and seeks vengeance. Meanwhile, Iosef's father -- John's former colleague -- puts a huge bounty on John's head. <i>Also, dont forget to watch the <a href="https://www.imdb.com/title/tt4425200/">IInd</a>, <a href="https://www.imdb.com/title/tt6146586/">IIIrd</a> and <a href="https://www.imdb.com/title/tt10366206/">IVth</a> part of this movie.</i><br><br>
            <b><i><a href="https://www.imdb.com/title/tt2911666/">IMDB RATING - 7.4</a></i></b>
        </p>
        <hr>
    </div>

    
    <div id="amovie">
        <img src="coldP.jpg" class="img1">
        <h2>3. COLD PURSUIT </h2>
        <span class="s1">(2019)</span>
        <p class="p1">Nels Coxman's quiet life as a snowplow driver comes crashing down when his beloved son dies under mysterious circumstances. His search for the truth soon becomes a quest for revenge against a psychotic drug lord named Viking and his sleazy henchmen. Transformed from upstanding citizen to coldblooded vigilante, Coxman unwittingly sets off a chain of events that includes a kidnapping, a series of deadly misunderstandings and a turf war between Viking and a rival boss.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt5719748/">IMDB RATING - 6.2</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="THEnorthman.png" class="img1">
        <h2>4. THE NORTHMAN </h2>
        <span class="s1">(2022)</span>
        <p class="p1">The Northman is an epic revenge thriller, that explores how far a Viking prince will go to seek justice for his murdered father.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt11138512/">IMDB RATING - 7.0</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="EOT.jpg" class="img1">
        <h2>5. EDGE OF TOMORROW </h2>
        <span class="s1">(2014)</span>
        <p class="p1">When Earth falls under attack from invincible aliens, no military unit in the world is able to beat them. Maj. William Cage , an officer who has never seen combat, is assigned to a suicide mission. Killed within moments, Cage finds himself thrown into a time loop, in which he relives the same brutal fight -- and his death -- over and over again. However, Cage's fighting skills improve with each encore, bringing him and a comrade ever closer to defeating the aliens.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1631867/?ref_=ttpl_ov">IMDB RATING - 7.9</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="faster.jpg" class="img1">
        <h2>6. FASTER </h2>
        <span class="s1">(2010)</span>
        <p class="p1"> Following a 10-year prison stint, Driver (Dwayne Johnson) sprints through the gates to take vengeance on those responsible for his brother's murder. Within hours of dispatching his first one, he has two men on his tail: a veteran police officer (Billy Bob Thornton) and an eager assassin (Oliver Jackson-Cohen). Driver tries to stay a step ahead of his pursuers, but there are hints that his list is incomplete, and the unknown person may endanger his life.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1433108/">IMDB RATING - 6.4</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="snowP.jpg" class="img1">
        <h2>7. SNOWPIERCER </h2>
        <span class="s1">(2013)</span>
        <p class="p1">Survivors of Earth's second ice age live out their days on a luxury train that ploughs through snow and ice. The train's poorest residents, who live in the squalid caboose, plan to improve their lot by taking over the engine room.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1706620/">IMDB RATING - 7.1</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="matrix.jpeg" class="img1">
        <h2>8. THE MATRIX </h2>
        <span class="s1">(1999)</span>
        <p class="p1">Neo believes that Morpheus , an elusive figure considered to be the most dangerous man alive, can answer his question -- What is the Matrix? Neo is contacted by Trinity , a beautiful stranger who leads him into an underworld where he meets Morpheus. They fight a brutal battle for their lives against a cadre of viciously intelligent secret agents. It is a truth that could cost Neo something more precious than his life.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0133093/">IMDB RATING - 8.7</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="RAID.jpg" class="img1">
        <h2>9. THE RAID: REDEMPTION </h2>
        <span class="s1">(2011)</span>
        <p class="p1">A rookie member of an elite team of commandos, Rama is instructed to hang back while his comrades-in-arms go ahead with their mission to take down a brutal crime lord called Tama. However, the team's cover is blown, and Tama offers sanctuary to every criminal in his high-rise apartment block in exchange for the cops' heads. Now Rama must take command and lead his remaining team on an ultraviolent charge through the building to complete -- and survive -- the mission.<i> Also, don't forget to watch the <a href="https://www.imdb.com/title/tt2265171/">IInd</a> part of this movie.</i><br><br>
            <b><i><a href="https://www.imdb.com/title/tt1899353/">IMDB RATING - 7.6</a></i></b>
        </p>
        <hr>
    </div>


    <div id="amovie">
        <img src="batman.jpg" class="img1">
        <h2>10. BATMAN TRILOGY </h2>
        <span class="s1">(2005-2012)</span>
        <p class="p1">The Dark Knight Trilogy is a British-American superhero film trilogy based on the DC Comics character BATMAN &#128016;. The trilogy consists of <a href="https://www.imdb.com/title/tt0372784/">Batman Begins (2005)</a>, <a href="https://www.imdb.com/title/tt0468569/">The Dark Knight (2008)</a> and <a href="https://www.imdb.com/title/tt1345836/">The Dark Knight Rises (2012)</a> , directed by Christopher Nolan.<br><br>
            <b><i><a href="https://www.imdb.com/list/ls066259178/">AVG IMDB RATING - 8.5</a></i></b>
        </p>
        <hr>
    </div>
    </div>
</body>
</html>