<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGER ADVENTURE MOVIES</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .myp{
        width: 100%;
        height:100vh;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(adventure.jpg);
        overflow: auto;
        position: relative;
    }
    .head{
        width: 100%;
        background: rgba(169, 169, 169, 0.587);
        color: black;
        font-family: copperplate gothic;
        text-align: center;
        position: fixed;
        top:0;
        z-index:2121 ;
    }
    
    div::-webkit-scrollbar{
    display: none;
    }
    #ADmovie{
        width: 90%;
        top:30%;
        position: relative;
        margin: auto;
        font-family: tahoma;
        margin-bottom: 50px;
        }
    .img1{
        width: 500px;
        height: 300px;
        border:1px solid white;
        display: block;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 3px;
        cursor: pointer;
    }
     .p1{
        text-align: center;
        color:white;
        font-size: 18px;
     }
     h2{
        color: white;
        position: relative;
        left:450px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .s1{
        color: white;
        position: relative;
        left:450px;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            position: relative;
            transition: 0.6s;
        }
        a::after{
            content:'';
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background:linear-gradient(to left,cornflowerblue,lightblue,cornflowerblue);
            position: absolute;
            transition: 0.3s;  
            }
            a:hover{
                color: lightblue;
            }
        a:hover::after{
            width: 100%;
            }
            hr{
                margin-top: 25px;
            }
    </style>
</head>
<body>
    <div class="myp">
    
    <div class="head"><h1>ADVENTURE MOVIES</h1></div>
       

    <div id="ADmovie">
        <img src="pointBreak.jpg" class="img1">
        <h2>1. POINT BREAK </h2>
        <span class="s1">(1991)</span>
        <p class="p1">After a string of bizarre bank robberies in Southern California, with the crooks donning masks of various former presidents, a federal agent, Johnny Utah , infiltrates the suspected gang. But this is no ordinary group of robbers. They're surfers -- led by the charismatic Bodhi -- who are addicted to the rush of thievery. But when Utah falls in love with a female surfer, Tyler , who is close to the gang, it complicates his sense of duty.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0102685/">IMDB RATING - 7.2</a></i></b>
        </p>
        <hr>
    </div>
    
   
    <div id="ADmovie">
        <img src="INTOtheWild.jpg" class="img1">
        <h2>2. INTO THE WILD </h2>
        <span class="s1">(2007)</span>
        <p class="p1">After graduating from Emory University, top student and athlete Christopher McCandless abandons his possessions, gives his entire $24,000 savings account to charity and hitchhikes to Alaska to live in the wilderness. Along the way, Christopher encounters a series of characters that shape his life.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0758758/">IMDB RATING - 8.1</a></i></b>
        </p>
        <hr>
    </div>

    
    <div id="ADmovie">
        <img src="TAORITR.webp" class="img1">
        <h2>3. THE ART OF RACING IN THE RAIN </h2>
        <span class="s1">(2019)</span>
        <p class="p1">Through his bond with his owner, aspiring Formula One race car driver Denny, golden retriever Enzo learns that the techniques needed on the racetrack can also be used to successfully navigate the journey of life.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1478839/">IMDB RATING - 7.5</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="interstellar.jpg" class="img1">
        <h2>4. INTERSTELLAR </h2>
        <span class="s1">(2014)</span>
        <p class="p1">In Earth's future, a global crop blight and second Dust Bowl are slowly rendering the planet uninhabitable. Professor Brand , a brilliant NASA physicist, is working on plans to save mankind by transporting Earth's population to a new home via a wormhole. But first, Brand must send former NASA pilot Cooper and a team of researchers through the wormhole and across the galaxy to find out which of three planets could be mankind's new home.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0816692/">IMDB RATING - 8.7</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="2001aso.jpg" class="img1">
        <h2>5. 2001: A SPACE ODYSSEY </h2>
        <span class="s1">(1968)</span>
        <p class="p1">When Dr. Dave Bowman and other astronauts are sent on a mysterious mission, their ship's computer system, HAL, begins to display increasingly strange behavior, leading up to a tense showdown between man and machine that results in a mind-bending trek through space and time.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0062622/?ref_=ttfc_fc_tt">IMDB RATING - 8.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="tlcoZ.png" class="img1">
        <h2>6. THE LOST CITY OF Z </h2>
        <span class="s1">(2016)</span>
        <p class="p1">At the dawn of the 20th century, British explorer Percy Fawcett journeys into the Amazon, where he discovers evidence of a previously unknown, advanced civilization that may have once inhabited the region. Despite being ridiculed by the scientific establishment, which views indigenous populations as savages, the determined Fawcett, supported by his devoted wife, son, and aide-de-camp, returns to his beloved jungle in an attempt to prove his case.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1212428/">IMDB RATING - 6.6</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="uncharted.webp" class="img1">
        <h2>7. UNCHARTED </h2>
        <span class="s1">(2022)</span>
        <p class="p1">Street-smart thief Nathan Drake is recruited by seasoned treasure hunter Victor "Sully" Sullivan to recover a fortune lost by Ferdinand Magellan 500 years ago. What starts as a heist job for the duo becomes a globe-trotting, white-knuckle race to reach the prize before the ruthless Moncada, who believes he and his family are the rightful heirs. If Nate and Sully can decipher the clues and solve one of the world's oldest mysteries, they stand to find $5 billion in treasure and perhaps even Nate's long-lost brother...but only if they can learn to work together.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1464335/">IMDB RATING - 6.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="theWAYbACK.webp" class="img1">
        <h2>8. THE WAY BACK </h2>
        <span class="s1">(2010)</span>
        <p class="p1">Denounced by his wife as a possible spy in 1939, Janusz finds himself in a remote Siberian labor camp. Faced with brutal conditions inside and out, Janusz is determined to escape. A blizzard provides him with the perfect opportunity, and he and a small group of fellow prisoners make a break for it. Escape, however, is the easy part, for Janusz and his companions face a 4,000 mile trek on foot through the frozen Himalayas before they can truly be free.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1023114/">IMDB RATING - 7.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="thegrey.jpg" class="img1">
        <h2>9. THE GREY </h2>
        <span class="s1">(2011)</span>
        <p class="p1">Following a grueling five-week shift at an Alaskan oil refinery, workers led by sharpshooter John Ottway are flying home for a much-needed vacation. A brutal storm causes their plane to crash in the frozen wilderness, and only eight men, including Ottway, survive. As they trek southward toward civilization and safety, Ottway and his companions must battle mortal injuries, the icy elements, and a pack of hungry wolves.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1601913/">IMDB RATING - 6.7</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="waterW.jpg" class="img1">
        <h2>10. WATERWORLD </h2>
        <span class="s1">(1995)</span>
        <p class="p1">After the melting of the polar ice caps, most of the globe is underwater. Some humans have survived, and even fewer still, notably the Mariner, have adapted to the ocean by developing gills. A loner by nature, the Mariner reluctantly befriends Helen and her young companion, Enola , as they escape from a hostile artificial island. Soon the sinister Smokers are pursuing them in the belief that Enola holds the key to finding the mythical Dryland.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0114898/">IMDB RATING - 6.3</a></i></b>
        </p>
        <hr>
    </div>
    </div>
</body>
</html>