<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGER COMEDY MOVIES</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .myp{
        width: 100%;
        height:100vh;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(fundog.jpg);
        overflow: auto;
        position: relative;
    }
    .head{
        width: 100%;
        background: linear-gradient(to right,rgba(0, 0, 0, 0.829),rgba(95, 93, 93, 0.829),rgba(0,0,0,0.829));
        color: white;
        font-family: copperplate gothic;
        text-align: center;
        position: fixed;
        top:0;
        z-index:2121 ;
    }
    
    div::-webkit-scrollbar{
    display: none;
    }
    #cmovie{
        width: 90%;
        top:30%;
        position: relative;
        margin: auto;
        font-family: tahoma;
        margin-bottom: 50px;
        }
    .img1{
        width: 500px;
        height: 300px;
        border:1px solid white;
        display: block;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 3px;
        cursor: pointer;
    }
     .p1{
        text-align: center;
        color:white;
        font-size: 18px;
     }
     h2{
        color: white;
        position: relative;
        left:450px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .s1{
        color: white;
        position: relative;
        left:450px;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            position: relative;
            transition: 0.6s;
        }
        a::after{
            content:'';
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background:linear-gradient(to left,cornflowerblue,lightblue,cornflowerblue);
            position: absolute;
            transition: 0.3s;  
            }
            a:hover{
                color: lightblue;
            }
        a:hover::after{
            width: 100%;
            }
            hr{
                margin-top: 25px;
            }
    </style>
</head>
<body>
    <div class="myp">
    
    <div class="head"><h1>COMEDY MOVIES</h1></div>
       

    <div id="cmovie">
        <img src="hangover.jpg" class="img1">
        <h2>1. THE HANGOVER </h2>
        <span class="s1">(2009)</span>
        <p class="p1">Two days before his wedding, Doug and three friends drive to Las Vegas for a wild and memorable stag party. In fact, when the three groomsmen wake up the next morning, they can't remember a thing; nor can they find Doug. With little time to spare, the three hazy pals try to re-trace their steps and find Doug so they can get him back to Los Angeles in time to walk down the aisle.<i> Also, don't forget to  watch the <a href="https://www.imdb.com/title/tt1411697/">IInd</a> and <a href="https://www.imdb.com/title/tt1951261/?ref_=ttfc_fc_tt">IIIrd</a> part of this movie </i><br><br>
            <b><i><a href="https://www.imdb.com/title/tt1119646/">IMDB RATING - 7.7</a></i></b>
        </p>
        <hr>
    </div>
    
   
    <div id="cmovie">
        <img src="lbc.webp" class="img1">
        <h2>2. LET'S BE COPS </h2>
        <span class="s1">(2014)</span>
        <p class="p1">Best pals Ryan and Justin are stalled in their respective careers -- a fact that is painfully driven home when they go to a college reunion. Dressed as police in the mistaken belief that they were to attend a costume party, Ryan and Justin find that the uniforms earn them much respect and attention. Although Justin is uncomfortable with the idea, Ryan decides to continue with the charade, putting them both in increasingly dangerous situations.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1924435/">IMDB RATING - 6.4</a></i></b>
        </p>
        <hr>
    </div>

    
    <div id="cmovie">
        <img src="gameN.jpg" class="img1">
        <h2>3. GAME NIGHT </h2>
        <span class="s1">(2018)</span>
        <p class="p1">Max and Annie's weekly game night gets kicked up a notch when Max's brother Brooks arranges a murder mystery party -- complete with fake thugs and federal agents. So when Brooks gets kidnapped, it's all supposed to be part of the game. As the competitors set out to solve the case, they start to learn that neither the game nor Brooks are what they seem to be. The friends soon find themselves in over their heads as each twist leads to another unexpected turn over the course of one chaotic night.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2704998/">IMDB RATING - 6.9</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="TUWOMT.webp" class="img1">
        <h2>4. THE UNBEARABLE WEIGHT OF MASSIVE TALENT </h2>
        <span class="s1">(2022)</span>
        <p class="p1"> Nicolas Cage stars as... Nick Cage in the action-comedy The Unbearable Weight of Massive Talent. Creatively unfulfilled and facing financial ruin, the fictionalized version of Cage must accept a $1 million offer to attend the birthday of a dangerous superfan. Things take a wildly unexpected turn when Cage is recruited by a CIA operative and forced to live up to his own legend, channeling his most iconic and beloved on-screen characters in order to save himself and his loved ones. With a career built for this very moment, the seminal award-winning actor must take on the role of a lifetime: Nick Cage.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt11291274/">IMDB RATING - 7.0</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="centraL_I.jpg" class="img1">
        <h2>5. CENTRAL INTELLIGENCE </h2>
        <span class="s1">(2016)</span>
        <p class="p1"> Bullied as a teen for being overweight, Bob Stone shows up to his high school reunion looking fit and muscular. While there, he finds Calvin Joyner, a fast-talking accountant who misses his glory days as a popular athlete. Stone is now a lethal CIA agent who needs Calvin's number skills to help him save the compromised U.S. spy satellite system. Together, the former classmates encounter shootouts, espionage and double-crosses while trying to prevent worldwide chaos.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1489889/">IMDB RATING - 6.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="TNguys.jpg" class="img1">
        <h2>6. THE NICE GUYS </h2>
        <span class="s1">(2016)</span>
        <p class="p1"> Holland March is a down-on-his-luck private eye in 1977 Los Angeles. Jackson Healy is a hired enforcer who hurts people for a living. Fate turns them into unlikely partners after a young woman named Amelia mysteriously disappears. Healy and March soon learn the hard way that some dangerous people are also looking for Amelia. Their investigation takes them to dark places as anyone else who gets involved in the case seems to wind up dead.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt3799694/?ref_=ttls_li_tt">IMDB RATING - 7.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="AMWTDITW.jpg" class="img1">
        <h2>7. A MILLION WAYS TO DIE IN THE WEST </h2>
        <span class="s1">(2014)</span>
        <p class="p1"> Mild-mannered sheep farmer Albert Stark feels certain that the Western frontier is trying to kill him, then he loses his girlfriend, Louise , to the town's most successful businessman. However, a beautiful, pistol-packing woman named Anna rides into town and helps Albert find his inner courage. Then Stark must put his newfound bravery to the test when Anna's outlaw husband arrives with plans to plant him in an unmarked grave.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2557490/?ref_=ttls_li_tt">IMDB RATING - 6.1</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="DICTATOR.jpg" class="img1">
        <h2>8. THE DICTATOR </h2>
        <span class="s1">(2012)</span>
        <p class="p1"> Gen. Aladeen has ruled the oil-rich North African country of Wadiya since the age of six, when 97 stray bullets and a hand grenade killed his father in a hunting accident. After an assassination attempt takes the life of yet another body-double, Tamir , Aladeen's uncle and most trusted adviser, convinces Aladeen to go to New York. Unfortunately, Aladeen has a less-than-friendly reception from exiled Wadiyans, who want their country freed from his despotic rule.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1645170/?ref_=ttls_li_tt">IMDB RATING - 6.4</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="cUP.jpg" class="img1">
        <h2>9. THE CHANGE-UP </h2>
        <span class="s1">(2011)</span>
        <p class="p1"> Dave is a married man with three kids and a loving wife, and Mitch is a single man who is at the prime of his sexual life. One fateful night while Mitch and Dave are peeing in a fountain, lightning strikes and they switch bodies.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1488555/?ref_=ttls_li_tt">IMDB RATING - 6.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="cmovie">
        <img src="shaun.jpg" class="img1">
        <h2>10. SHAUN OF THE DEAD </h2>
        <span class="s1">(2004)</span>
        <p class="p1"> Shaun is a 30-something loser with a dull, easy existence. When he's not working at the electronics store, he lives with his slovenly best friend, Ed, in a small flat on the outskirts of London. The only unpredictable element in his life is his girlfriend, Liz, who wishes desperately for Shaun to grow up and be a man. When the town is inexplicably overrun with zombies, Shaun must rise to the occasion and protect both Liz and his mother.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0365748/?ref_=ttls_li_tt">IMDB RATING - 7.9</a></i></b>
        </p>
        <hr>
    </div>
    </div>
</body>
</html>