<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGER HONORABLE MENTIONS</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .myp{
        width: 100%;
        height:100vh;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(adventure.jpg);
        overflow: auto;
        position: relative;
    }
    .head{
        width: 100%;
        background: rgba(169, 169, 169, 0.587);
        color: black;
        font-family: copperplate gothic;
        text-align: center;
        position: fixed;
        top:0;
        z-index:2121 ;
    }
    
    div::-webkit-scrollbar{
    display: none;
    }
    #ADmovie{
        width: 90%;
        top:30%;
        position: relative;
        margin: auto;
        font-family: tahoma;
        margin-bottom: 50px;
        }
    .img1{
        width: 500px;
        height: 300px;
        border:1px solid white;
        display: block;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 3px;
        cursor: pointer;
    }
     .p1{
        text-align: center;
        color:white;
        font-size: 18px;
     }
     h2{
        color: white;
        position: relative;
        left:450px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .s1{
        color: white;
        position: relative;
        left:450px;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            position: relative;
            transition: 0.6s;
        }
        a::after{
            content:'';
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background:linear-gradient(to left,cornflowerblue,lightblue,cornflowerblue);
            position: absolute;
            transition: 0.3s;  
            }
            a:hover{
                color: lightblue;
            }
        a:hover::after{
            width: 100%;
            }
            hr{
                margin-top: 25px;
            }
    </style>
</head>
<body>
    <div class="myp">
    
    <div class="head"><h1>RANDOM GENERES</h1></div>
       

    <div id="ADmovie">
        <img src="whiplash.jpg" class="img1">
        <h2>1. WHIPLASH </h2>
        <span class="s1">(2014)</span>
        <p class="p1">Andrew Neiman is an ambitious young jazz drummer, in pursuit of rising to the top of his elite music conservatory. Terence Fletcher , an instructor known for his terrifying teaching methods, discovers Andrew and transfers the aspiring drummer into the top jazz ensemble, forever changing the young man's life. But Andrew's passion to achieve perfection quickly spirals into obsession, as his ruthless teacher pushes him to the brink of his ability and his sanity.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2582802/">IMDB RATING - 8.5</a></i></b>
        </p>
        <hr>
    </div>
    
   
    <div id="ADmovie">
        <img src="fc.jpg" class="img1">
        <h2>2. F**** C*** </h2>
        <span class="s1">(1999)</span>
        <p class="p1">A depressed man suffering from insomnia meets a strange soap salesman named Tyler Durden and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bored men form an underground club with strict rules and fight other men who are fed up with their mundane lives. Their perfect partnership frays when Marla , a fellow support group crasher, attracts Tyler's attention.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0137523/?ref_=ttfc_fc_tt ">IMDB RATING - 8.8</a></i></b>
        </p>
        <hr>
    </div>

    
    <div id="ADmovie">
        <img src="source_code.webp" class="img1">
        <h2>3. SOURCE CODE </h2>
        <span class="s1">(2011)</span>
        <p class="p1">A soldier wakes up in someone else's body and discovers he's part of an experimental government program to find the bomber of a commuter train within 8 minutes.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0945513/">IMDB RATING - 7.5</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="theprestige.jpg" class="img1">
        <h2>4. THE PRESTIGE </h2>
        <span class="s1">(2006)</span>
        <p class="p1">An illusion gone horribly wrong pits two 19th-century magicians, Alfred Borden and Rupert Angier , against each other in a bitter battle for supremacy. Terrible consequences loom when the pair escalate their feud, each seeking not just to outwit -- but to destroy -- the other man.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0816692/">IMDB RATING - 8.5</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="fvf.jpg" class="img1">
        <h2>5. FORD VS FERRARI </h2>
        <span class="s1">(2019)</span>
        <p class="p1">American automotive designer Carroll Shelby and fearless British race car driver Ken Miles battle corporate interference, the laws of physics and their own personal demons to build a revolutionary vehicle for the Ford Motor Co. Together, they plan to compete against the race cars of Enzo Ferrari at the 24 Hours of Le Mans in France in 1966.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1950186/">IMDB RATING - 8.1</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="arrival.jpg" class="img1">
        <h2>6. ARRIVAL </h2>
        <span class="s1">(2016)</span>
        <p class="p1">Linguistics professor Louise Banks leads an elite team of investigators when gigantic spaceships touch down in 12 locations around the world. As nations teeter on the verge of global war, Banks and her crew must race against time to find a way to communicate with the extraterrestrial visitors. Hoping to unravel the mystery, she takes a chance that could threaten her life and quite possibly all of mankind.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2543164/">IMDB RATING - 7.9</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="coherence.webp" class="img1">
        <h2>7. COHERENCE </h2>
        <span class="s1">(2013)</span>
        <p class="p1">Eight friends at a dinner party experience a troubling chain of events due to the malevolent influence of a passing comet.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2866360/">IMDB RATING - 7.2</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="nightcrawler.jpg" class="img1">
        <h2>8. NIGHTCRAWLER </h2>
        <span class="s1">(2014)</span>
        <p class="p1">Los Angeles denizen Louis Bloom survives by scavenging and petty theft. He stumbles into a new career as a cameraman and -- armed with a camcorder and police scanner -- begins nocturnal forays across the city in search of shocking and grisly crimes. When he catches the eye of a shopworn news director (Rene Russo) who welcomes the chance to raise her station's ratings, Louis goes to increasingly greater lengths to catch the "money shot."<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2872718/">IMDB RATING - 7.8</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="predess.png" class="img1">
        <h2>9. PREDESTINATION </h2>
        <span class="s1">(2014)</span>
        <p class="p1">For his final assignment, a top temporal agent must pursue the one criminal that has eluded him throughout time. The chase turns into a unique, surprising and mind-bending exploration of love, fate, identity and time travel taboos.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2397535/">IMDB RATING - 7.4</a></i></b>
        </p>
        <hr>
    </div>


    <div id="ADmovie">
        <img src="fgump.jpg" class="img1">
        <h2>10. FORREST GUMP </h2>
        <span class="s1">(1998)</span>
        <p class="p1">Slow-witted Forrest Gump has never thought of himself as disadvantaged, and thanks to his supportive mother , he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled Jenny .<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0109830/">IMDB RATING - 8.8</a></i></b>
        </p>
        <hr>
    </div>
    </div>
</body>
</html>