<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGER HORROR MOVIES</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .myp{
        width: 100%;
        height:100vh;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(horror.jpg);
        overflow: auto;
        position: relative;
    }
    .head{
        width: 100%;
        background: rgba(169, 169, 169, 0.454);
        color: black;
        font-family: papyrus;
        text-align: center;
        font-size: 13px;
        position: fixed;
        top:0;
        z-index:2121 ;
    }
    
    div::-webkit-scrollbar{
    display: none;
    }
    #Hmovie{
        width: 90%;
        top:30%;
        position: relative;
        margin: auto;
        font-family: tahoma;
        margin-bottom: 50px;
        }
    .img1{
        width: 500px;
        height: 300px;
        border:1px solid white;
        display: block;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 3px;
        cursor: pointer;
    }
     .p1{
        text-align: center;
        color:white;
        font-size: 18px;
     }
     h2{
        color: white;
        position: relative;
        left:450px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .s1{
        color: white;
        position: relative;
        left:450px;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            position: relative;
            transition: 0.6s;
        }
        a::after{
            content:'';
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background:linear-gradient(to left,cornflowerblue,lightblue,cornflowerblue);
            position: absolute;
            transition: 0.3s;  
            }
            a:hover{
                color: lightblue;
            }
        a:hover::after{
            width: 100%;
            }
            hr{
                margin-top: 25px;
            }
    </style>
</head>
<body>
    <div class="myp">
    
    <div class="head"><h1>HORROR MOVIES</h1></div>
       

    <div id="Hmovie">
        <img src="shutterr.jpg" class="img1">
        <h2>1. SHUTTER </h2>
        <span class="s1">(2004)</span>
        <p class="p1">A young photographer and his girlfriend discover mysterious shadows in their photographs after a tragic accident. They soon learn that you can not escape your past.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0440803/">IMDB RATING - 7.0</a></i></b>
        </p>
        <hr>
    </div>
    
   
    <div id="Hmovie">
        <img src="Kairo_Pulse.jpg" class="img1">
        <h2>2. PULSE </h2>
        <span class="s1">(2001)</span>
        <p class="p1">Two groups of people discover evidence that suggests spirits may be trying to invade the human world through the Internet..<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0286751/">IMDB RATING - 6.5</a></i></b>
        </p>
        <hr>
    </div>

    
    <div id="Hmovie">
        <img src="lightsout.jpg" class="img1">
        <h2>3. LIGHTS OUT </h2>
        <span class="s1">(2016)</span>
        <p class="p1">When Rebecca left home, she thought that her childhood fears were behind her. As a young girl growing up, she was never really sure of what was real when the lights went out at night. Now, her little brother Martin is experiencing the same unexplained and terrifying events that jeopardized her safety and sanity. Holding a mysterious attachment to their mother, a supernatural entity has returned with a vengeance to torment the entire family.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt4786282/">IMDB RATING - 6.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="itfollows.jpg" class="img1">
        <h2>4. IT FOLLOWS </h2>
        <span class="s1">(2014)</span>
        <p class="p1">After carefree teenager Jay sleeps with her new boyfriend, Hugh, for the first time, she learns that she is the latest recipient of a fatal curse that is passed from victim to victim via sexual intercourse. Death, Jay learns, will creep inexorably toward her as either a friend or a stranger. Jay's friends don't believe her seemingly paranoid ravings, until they too begin to see the phantom assassins and band together to help her flee or defend herself.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt3235888/">IMDB RATING - 6.8</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="SMILE.jpg" class="img1">
        <h2>5. SMILE </h2>
        <span class="s1">(2022)</span>
        <p class="p1">After witnessing a bizarre, traumatic incident involving a patient, a psychiatrist becomes increasingly convinced she is being threatened by an uncanny entity.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt15474916/">IMDB RATING - 6.5</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="dufe.jpg" class="img1">
        <h2>6. DELIVER US FROM EVIL </h2>
        <span class="s1">(2014)</span>
        <p class="p1">New York police officer Ralph Sarchie investigates a series of crimes. He joins forces with an unconventional priest, schooled in the rites of exorcism, to combat the possessions that are terrorizing their city.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt2377322/">IMDB RATING - 6.2</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="case39.jpg" class="img1">
        <h2>7. CASE 39 </h2>
        <span class="s1">(2009)</span>
        <p class="p1">In her many years as a social worker, Emily Jenkins thinks she has seen it all -- until she meets 10-year-old Lilith and the girl's cruel parents. When the parents try to harm the child, Emily assumes custody of Lilith while looking for a foster family. However, she soon finds that dark forces surround the seemingly innocent child, and the more she tries to protect Lilith, the more horrors she encounters.

            <br><br>
            <b><i><a href="https://www.imdb.com/title/tt0795351/">IMDB RATING - 6.2</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="sinister.jpg" class="img1">
        <h2>8. SINISTER </h2>
        <span class="s1">(2012)</span>
        <p class="p1">True-crime writer Ellison Oswald is in a slump; he hasn't had a best seller in more than 10 years and is becoming increasingly desperate for a hit. So, when he discovers the existence of a snuff film showing the deaths of a family, he vows to solve the mystery. He moves his own family into the victims' home and gets to work. However, when old film footage and other clues hint at the presence of a supernatural force, Ellison learns that living in the house may be fatal.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1922777/">IMDB RATING - 6.8</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="blackphone.jpg" class="img1">
        <h2>9. THE BLACK PHONE </h2>
        <span class="s1">(2021)</span>
        <p class="p1">Finney, a shy but clever 13-year-old boy, is abducted by a sadistic killer and trapped in a soundproof basement where screaming is of little use. When a disconnected phone on the wall begins to ring, Finney discovers that he can hear the voices of the killer's previous victims. And they are dead set on making sure that what happened to them doesn't happen to Finney.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt7144666/?ref_%3Dref_ext_justwatch">IMDB RATING - 6.9</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Hmovie">
        <img src="dmth.jpg" class="img1">
        <h2>10. DRAG ME TO HELL </h2>
        <span class="s1">(2009)</span>
        <p class="p1">Christine Brown has a loving boyfriend and a great job at a Los Angeles bank. But her heavenly life becomes hellish when, in an effort to impress her boss, she denies an old woman's request for an extension on her home loan. In retaliation, the crone places a curse on Christine, threatening her soul with eternal damnation. Christine seeks a psychic's help to break the curse, but the price to save her soul may be more than she can pay.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1127180/">IMDB RATING - 6.6</a></i></b>
        </p>
        <hr>
    </div>
    </div>
</body>
</html>