<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        *{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.myp{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(yes.jpg);
}
.myp2{
    width: 100%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:absolute;
}
.logo{
    cursor: pointer;
}
.myp2 ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.myp2 ul li a{
    display: block;
    margin-bottom: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.myp2 ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background:aqua;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    margin-bottom: 25px;
}
.myp2 ul li:hover::after{
    width: 100%;
}
.content{
width: 100%;
position: absolute;
top: 40%;
text-align: center;
color: #fff;
}
.content h1{
    font-size: 85px;
    font-family: papyrus;
    color:blanchedalmond;
}
.content p{
    margin: 20px auto;
    font-family: Copperplate Gothic;
    font-size: 20px;
}
button{
    width: 350px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid gray;
    background: transparent;
    color: #FFF;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 0; 
    transition: 0.9s;
}
span{
    background:cadetblue;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.7s;
    
}
button:hover{
    color:black;
    transform: scale(1.1);
}
button:hover span{
    width: 100%;
}
.logo{
    height: 150px;
}
    </style>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME PASS KROW</title>
</head>
<body>
    <div class="myp">
        <div class="myp2">
            <img src="battt.png" class="logo"> 
            <img src="battt.png" class="logo"> 

        </div>
       <div class="content"> <h1>WELCOME</h1>
        <p>Welcome to Our Site. Here you can find plenty of movies recommendations for watching
           when you've got free time<br> up your hands. Every recommendation on this page will be a banger so you need 
           not to worry about the<br> quality of the content that we recommend. 
        
        </p> 
        <div>
            <a href="movie.html"><button type="button"><span></span>CLICK HERE FOR MOVIES RECOMMENDATIONS</button></a>
        </div>
    </div>
    </div>


</body>
</html>
