<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANGER MYSTERY MOVIES</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
    .myp{
        width: 100%;
        height:100vh;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.62),rgba(0,0,0,0.62)),url(mysterious.jpg);
        overflow: auto;
        position: relative;
    }
    .head{
        width: 100%;
        background: linear-gradient(to right,rgba(0, 31, 0, 0.833),rgba(169, 169, 169, 0.831),rgba(0, 31, 0, 0.829));
        color: black;
        font-family: copperplate gothic;
        text-align: center;
        position: fixed;
        top:0;
        z-index:2121 ;
    }
    
    div::-webkit-scrollbar{
    display: none;
    }
    #Mmovie{
        width: 90%;
        top:30%;
        position: relative;
        margin: auto;
        font-family: tahoma;
        margin-bottom: 50px;
        }
    .img1{
        width: 500px;
        height: 300px;
        border:1px solid white;
        display: block;
        margin: auto;
        opacity: 0.8;
        margin-bottom: 3px;
        cursor: pointer;
    }
     .p1{
        text-align: center;
        color:white;
        font-size: 18px;
     }
     h2{
        color: white;
        position: relative;
        left:450px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .s1{
        color: white;
        position: relative;
        left:450px;
        }
        a{
            color: cornflowerblue;
            text-decoration: none;
            position: relative;
            transition: 0.6s;
        }
        a::after{
            content:'';
            height: 2px;
            width: 0;
            bottom: 0;
            left: 0;
            background:linear-gradient(to left,cornflowerblue,lightblue,cornflowerblue);
            position: absolute;
            transition: 0.3s;  
            }
            a:hover{
                color: lightblue;
            }
        a:hover::after{
            width: 100%;
            }
            hr{
                margin-top: 25px;
            }
    </style>
</head>
<body>
    <div class="myp">
    
    <div class="head"><h1>MYSTERY MOVIES</h1></div>
       

    <div id="Mmovie">
        <img src="oldboy.jpg" class="img1">
        <h2>1. OLDBOY </h2>
        <span class="s1">(2003)</span>
        <p class="p1">Dae-Su is an obnoxious drunk bailed from the police station yet again by a friend. However, he's abducted from the street and wakes up in a cell, where he remains for the next 15 years, drugged unconscious when human contact is unavoidable, otherwise with only the television as company. And then, suddenly released, he is invited to track down his jailor with a denouement that is simply stunning.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0364569/">IMDB RATING - 8.4</a></i></b>
        </p>
        <hr>
    </div>
    
   
    <div id="Mmovie">
        <img src="memento.jpg" class="img1">
        <h2>2. MEMENTO </h2>
        <span class="s1">(2000)</span>
        <p class="p1">Leonard is tracking down the man who raped and murdered his wife. The difficulty, however, of locating his wife's killer is compounded by the fact that he suffers from a rare, untreatable form of memory loss. Although he can recall details of life before his accident, Leonard cannot remember what happened fifteen minutes ago, where he's going, or why.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0209144/">IMDB RATING - 8.4</a></i></b>
        </p>
        <hr>
    </div>

    
    <div id="Mmovie">
        <img src="TPBeye.jpg" class="img1">
        <h2>3. THE PALE BLUE EYE </h2>
        <span class="s1">(2022)</span>
        <p class="p1">West Point, 1830. In the early hours of a gray winter morning, a cadet is found dead. But after the body arrives at the morgue, tragedy becomes savagery when it's discovered that the young man's heart has been skillfully removed. Fearing irreparable damage to the fledgling military academy, its leaders turn to a local detective, Augustus Landor , to solve the murder. Stymied by the cadets' code of silence, Landor enlists the help of one of their own to pursue the case, an eccentric cadet with a disdain for the rigors of the military and a penchant for poetry -- a young man named Edgar Allan Poe.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt14138650/">IMDB RATING - 6.6</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="batmann.jpg" class="img1">
        <h2>4. THE BATMAN </h2>
        <span class="s1">(2022)</span>
        <p class="p1">Batman &#128016; ventures into Gotham City's underworld when a sadistic killer leaves behind a trail of cryptic clues. As the evidence begins to lead closer to home and the scale of the perpetrator's plans become clear, he must forge new relationships, unmask the culprit and bring justice to the abuse of power and corruption that has long plagued the metropolis.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1877830/">IMDB RATING - 7.8</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="identity.jpg" class="img1">
        <h2>5. IDENTITY </h2>
        <span class="s1">(2003)</span>
        <p class="p1">When a vicious storm breaks out in the Nevada desert, 10 people seek refuge in an isolated motel. At the same time, a serial killer (Pruitt Taylor Vince) under the care of psychiatrist Doctor Mallick (Alfred Molina) -- who has just found the killer's revealing journal -- awaits execution for murdering a group of motel guests. When the storm-stranded travelers realize they are being killed off one by one, limo driver Ed Dakota (John Cusack) bids to stay alive and reveal the murderer's identity.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0309698/">IMDB RATING - 7.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="se7en.jpg" class="img1">
        <h2>6. SE7EN </h2>
        <span class="s1">(1995)</span>
        <p class="p1">When retiring police Detective William Somerset tackles a final case with the aid of newly transferred David Mills , they discover a number of elaborate and grisly murders. They soon realize they are dealing with a serial killer who is targeting people he thinks represent one of the seven deadly sins. Somerset also befriends Mills' wife, Tracy , who is pregnant and afraid to raise her child in the crime-riddled city.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0114369/">IMDB RATING - 8.6</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="incen.png" class="img1">
        <h2>7. INCENDIES </h2>
        <span class="s1">(2010)</span>
        <p class="p1"> Nawal, a dying Middle Eastern woman living in Montreal, leaves separate letters to her twin children to be read once she passes away. Jeanne is to deliver hers to the father the twins never knew, and Simon is to give his to the brother they never knew they had. The siblings travel to the Middle East separately, where they each experience acts of brutality, uncover a startling family history, and have revelations about themselves.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1255953/">IMDB RATING - 8.3</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="donnieDarko.jpg" class="img1">
        <h2>8. DONNIE DARKO </h2>
        <span class="s1">(2001)</span>
        <p class="p1">In a funny, moving and distinctly mind-bending journey through suburban America, one extraordinary but disenchanted teenager is about to take Time's Arrow for a ride. After surviving a freak accident, Donnie begins to explore what it means to be alive, and in short order to be in love, he uncovers secrets of the universe that give him a tempting power to alter time and destiny.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt0246578/">IMDB RATING - 8.0</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="triangle.jpg" class="img1">
        <h2>9. TRIANGLE </h2>
        <span class="s1">(2009)</span>
        <p class="p1">Five friends set sail and their yacht is overturned by a strange and sudden storm. A mysterious ship arrives to rescue them, and what happens next cannot be explained.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1187064/">IMDB RATING - 6.9</a></i></b>
        </p>
        <hr>
    </div>


    <div id="Mmovie">
        <img src="ShutterIsland.jpg" class="img1">
        <h2>10. SHUTTER ISLAND </h2>
        <span class="s1">(2010)</span>
        <p class="p1">The implausible escape of a brilliant murderess brings U.S. Marshal Teddy Daniels and his new partner to Ashecliffe Hospital, a fortress-like insane asylum located on a remote, windswept island. The woman appears to have vanished from a locked room, and there are hints of terrible deeds committed within the hospital walls. As the investigation deepens, Teddy realizes he will have to confront his own dark fears if he hopes to make it off the island alive.<br><br>
            <b><i><a href="https://www.imdb.com/title/tt1130884/">IMDB RATING - 8.2</a></i></b>
        </p>
        <hr>
    </div>
    </div>
</body>
</html>