<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BANGER WEB SERIES</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
    }
 .myp{
    width:100%;
    height:100vh;
    background-position: center;
    background-size:cover;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(spiwal.jpg);
}
 .head {
    width: 100%;
    position:absolute;
    top:20px;
    text-align: center;
 }
 .head h1{
    color:white;
    font-family:Copperplate Gothic;
    font-size: 48px;
}
.myp2{
    width: 100%;
color: white;
top: 50%;
text-align: center;
position: absolute;
}
.myp2 h2{
    font-size: 35px;
    font-family: copperplate gothic;

}
a{
    text-decoration: none;
    color:white; 
    font-size: 23px;   
    transition-duration: 0.5s;
    transition-timing-function:linear;
}
ul{
    display:flex;
    list-style-type:disc;
    background-color: rgb(0,0,0,0.25);
    justify-content: space-around;
    margin-top: 40px;
}
a:hover{
    color:dodgerblue;
}
</style>
<body>
    <div class="myp"> 
       <div class="head"><h1>WEB SERIES RECOMMENDATIONS</h1></div> 
        <div class="myp2">
            <h2>SELECT THE GENRE..</h2>
            <ul>
                <li><a href="comedy.html">COMEDY</a></li>
                <li><a href="action.html">ACTION</a></li>   
                <li><a href="mystery.html">MYSTERY</a></li>
                <li><a href="adventure.html">ADVENTURE</a></li>
                <li><a href="horror.html">CRIME</a></li>
            </ul>
        </div>
    </div>
</body>
</html>